# pipeline-input-step-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
docs/: fileParameters.md
src/main/java/org/jenkinsci/plugins/workflow/support/steps/input/: ApproverAction.java  DialogHyperlinkNote.java  InputAction.java  InputAction.java.orig  InputExtension.java  InputPromptDefinition.java  InputStep.java  InputStepExecution.java  InputSubmittedAction.java  Rejection.java
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/input/: Messages.properties  Messages_zh_CN.properties
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/input/DialogHyperlinkNote/: script.js
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputStep/: config.jelly  help-abort.html  help-aport.html  help-cancel.html  help-id.html  help-ok.html  help-submitter.html  help-submitterParameter.html  help.html
src/main/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputStepExecution/: dialog.jelly  index.jelly  index_zh_CN.properties  parameter-form.jelly
src/test/java/org/jenkinsci/plugins/workflow/support/steps/input/: InputStepConfigTest.java  InputStepRestart2Test.java  InputStepRestartTest.java  InputStepTest.java  InputStepWithChecksTest.java
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputStepTest/serialForm/jobs/p/: config.xml
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputStepTest/serialForm/jobs/p/builds/1/: build.xml  log  log-index
src/test/resources/org/jenkinsci/plugins/workflow/support/steps/input/InputStepTest/serialForm/jobs/p/builds/1/workflow/: 2.xml  3.xml
