<!--
  Show the input in the InputAction/index.jelly
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

  <h1>${it.input.message}</h1>
  <j:if test="${!it.completed}">
  <j:new var="u" className="hudson.Util" />
    <f:form method="post" action="${u.rawEncode(it.id)}/submit" name="${it.id}">
      <j:if test="${it.hasUnsafeParameters}">
        <div class="alert alert-warning">
        Support for <code>FileParameter</code>s will be removed in a future release.
        Details on how to migrate your pipeline can be found 
        <a rel="noopener noreferrer" href="https://jenkins.io/redirect/plugin/pipeline-input-step/file-parameters">online</a>.
        </div>
      </j:if>
      <j:if test="${it.hasUnsafeId}">
        <div class="alert alert-warning">
        The input is using a URL unsafe id ("<code>${it.id}</code>").<br/>
        Ids should be restricted to characters that are URL safe that do not need encoding such as ASCII alpha numeric and a limited set of punctuation.
        </div>
      </j:if>
      <j:forEach var="param" items="${it.input.parameters}">
        <j:set var="escapeEntryTitleAndDescription" value="true"/>
        <st:include page="index.jelly" it="${param}"/>
      </j:forEach>
      <f:block>
        <f:submit value="${it.input.ok}" name="proceed"/>
        <f:submit value="${%Abort}" name="abort"/>
      </f:block>
    </f:form>
  </j:if>
</j:jelly>
